{
  "name": "GR Wenglorz",
  "short_name": "GR Wenglorz",
  "description": "Aplikacja gospodarstwa rolnego GR Wenglorz - hodowla macior, rejestr pól, zasiewów i ewidencja zabiegów.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg"
    }
  ]
}
